<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="index.css">
	<meta charset="UTF-8"/>
	<html lang="pt-br"/>
	<title>Página CSS</title>
</head>
<body>
	<header>
		<ul>
			<li><h3>Uol</h3></li>
			<li><h3>Bol</h3></li>
			<li><h3>Globo</h3></li>
			<li><h3>Yahoo</h3></li>
		</ul>
		<h3><p>10 de novembro de 2019</p></h3>
	</header>
	<nav>
		<a href="https://www.youtube.com.br"><h1>Home</h1></a>
		<a href=""><h1>Troféus</h1></a>
		<a href=""><h1>História</h1></a>
		<a href=""><h1>Conselho</h1></a>	
	</nav>
	<main>
		<article>
			<section>
				<h2>O Time</h2>
				<div>
					<p>Devia ter amado mais Ter chorado mais Ter visto o sol nascer Devia ter arriscado mais E até errado mais Ter feito o que eu queria fazer</p>
					<p>Queria ter aceitado As pessoas como elas são Cada um sabe a alegria E a dor que traz no coração</p>
					<p>O acaso vai me proteger Enquanto eu andar distraído O acaso vai me proteger Enquanto eu andar</p>
				</div>
			</section>
		</article>
	</main>
	<aside>
		<ul>
			<li>Feed</li>
			<li>Notícias</li>
			<li>Comédia</li>
		</ul>
	</aside>
	<footer>
		<p>Este é um rodapé</p>
	</footer>
</body>
</html>